<global> off_mode=normal ampeg_release=.2 ampeg_decay=36 volume=10
<group> group=1 trigger=attack loop_mode=no_loop 
<region> sample=00_D1.wav key=26
<region> sample=01_D#1.wav key=27
<region> sample=02_E1.wav key=28 volume=11
<region> sample=03_F1.wav key=29 volume=11
<region> sample=04_F#1.wav key=30
<region> sample=05_G1.wav key=31
<region> sample=06_G#1.wav key=32
<region> sample=07_A1.wav key=33
<region> sample=08_A#1.wav key=34
<region> sample=09_B1.wav key=35 volume=11
<region> sample=10_C2.wav key=36 volume=11
<region> sample=11_C#2.wav key=37 volume=11
<region> sample=12_D2.wav key=38
<region> sample=13_D#2.wav key=39 
<region> sample=14_E2.wav key=40
<region> sample=15_F2.wav key=41
<region> sample=16_F#2.wav key=42
<region> sample=17_G2.wav key=43
<region> sample=18_G#2.wav key=44
<region> sample=19_A2.wav key=45
<region> sample=20_A#2.wav key=46 volume=9
<region> sample=21_B2.wav key=47 volume=9
<region> sample=22_C3.wav key=48
<region> sample=23_C#3.wav key=49
<region> sample=24_D3.wav key=50
<region> sample=25_D#3.wav key=51
<region> sample=26_E3.wav key=52
<region> sample=27_F3.wav key=53 volume=9
<region> sample=28_F#3.wav key=54 volume=9
<region> sample=29_G3.wav key=55 volume=9
<region> sample=30_G#3.wav key=56 volume=9
<region> sample=31_A3.wav key=57 volume=8
<region> sample=32_A#3.wav key=58 volume=8
<region> sample=33_B3.wav key=59 volume=8
<region> sample=34_C4.wav key=60 volume=8
<region> sample=35_C#4.wav key=61 volume=9
<region> sample=36_D4.wav key=62


